REACT_APP_API_KEY=AIzaSyD6DnGbVfdJlDJ_pEOUfDfTDJrA8j3lIs8
REACT_APP_AUTH_DOMAIN=dv-inventory.firebaseapp.com
REACT_APP_DATABASE_URL=https://dv-inventory.firebaseio.com
REACT_APP_PROJECT_ID=dv-inventory
REACT_APP_STORAGE_BUCKET=dv-inventory.appspot.com
REACT_APP_MESSAGING_SENDER_ID=130062240176
REACT_APP_APP_ID=1:130062240176:web:ecbca5d29b37d25c6cee75